@charset "UTF-8";

@import "common";

.w-content {
  #emailSpan,
  #slugSpan {
    width: 100%;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    color: red;
    display: none;
  }
  #title {
    font-size: 18px;
    font-weight: bold;
  }
  #img {
    width: 80px;
    height: 80px;
  }
  .btn-cancel,
  .btn-update {
    display: none;
  }
  .list {
    .title {
      height: 50px;

      .btn-batch {
        margin-top: 20px;
      }
      button {
        display: none;
      }
    }
    table {
      input {
        width: 15px;
        height: 15px;
      }

      th {
        text-align: center;
        vertical-align: middle;

        &:nth-child(1) {
          width: 5%;
        }
        &:nth-child(2) {
          width: 8%;
        }
        &:nth-child(3) {
          width: 7%;
        }
        &:nth-child(4) {
          width: 25%;
        }
        &:nth-child(5) {
          width: 10%;
        }
        &:nth-child(6) {
          width: 10%;
        }
        &:nth-child(7) {
          width: 10%;
        }
        &:nth-child(8) {
          width: 15%;
        }
      }
      td {
        text-align: center;
        vertical-align: middle;
      }
    }
    .list-img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  }
}